<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        .navbar ul{
            margin: 0;
            display:flex;
            justify-content: space-evenly;
            list-style-type: none;
            background-color: black;
            color: beige;
            padding: 10px;
            font-family: sans-serif;
        }
        .welcome{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            
        }
        .welcome .left{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-size: 13px;
            padding: 30px;
            margin-inline: 10px;
            
        }
        .welcome .right{
            background-color: rgb(33, 226, 16);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            padding: 30px;
            margin-inline: 10px;
            
        }

    </style>
</head>
<body>
    <section>
        <main>
            <header>
                <nav>
                    <div class="navbar">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                            <li>Login</li>
                        </ul>
                    </div>
                </nav>
            </header>
        </main>
    </section>
    <section>
        <main>
            <div class="welcome">
                <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore magni a ex eum? Assumenda eligendi nobis at cupiditate. Est hic fugiat quidem natus qui error praesentium eum dolores. Ea, corporis?</div>
                <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore enim rerum tenetur blanditiis nesciunt sequi? Beatae qui asperiores omnis aliquam provident error animi facilis, accusantium voluptatibus dolores ratione natus quis, quibusdam veritatis quae, ab rem.</div>
            </div>
        </main>
    </section>


</body>
</html>